{
    "threadpool_size": 8,
    "commit_interval": 3000,
    "peers": ["172.31.15.162:10000",
              "172.31.2.20:11000",
              "172.31.9.125:12000"],
    "store": "rocksdb",
    "db_path": "/tmp/testdb"
}
